{
  "name": "siren-api-browser",
  "version": "0.0.0",
  "description": "A browser for Siren APIs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "argo": "*",
    "mime": "~1.2.9",
    "less": "~1.7.0",
    "less-middleware": "^0.2.1-beta"
  }
}
